<!DOCTYPE html>
<html>
<head>
	<title>ACS Fitment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.acs__conteiner {
			width: max-content;
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0 auto;
			background-image: url('https://scontent-mia3-1.cdninstagram.com/v/t51.2885-15/e35/121710038_401295657926968_8738767813444719862_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=odI5OHDjZ9AAX_VA4CW&tp=18&oh=d1552efef34f370960b2a04dec27bfce&oe=5FE0340E');
		}
		.acs-fitment__category {
			margin: 20px auto;
			width: max-content;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 50px;
			padding: 50px;
			background-color: #0000007d;
		}
		.brand__btn-name {
			border: 2px solid black;
			width: 240px;
			text-align: center;
			border-radius: 25px;
			cursor: pointer;
			background-color: #ffffffe3;
			position: relative;
			user-select: none;
			margin: 0;
			padding: 15px;
			font-family: system-ui;
			letter-spacing: 1.5px;
		}
		.brand__btn-name,h4 {
			font-weight: bold;
			font-size: 18px;
		}
		.brand__btn-name:hover {
			color: white;
			border-color: white;
			background-color: #ff4000bd;
		}
		.brand__conteiner {
			position: absolute;
		    margin: 10px auto;
		    z-index: 2;
		    padding: 35px 15px 15px;
		    display: flex;
		    flex-flow: column;
		    background-color: #00000061;
		}
		.brand__conteiner a {
			font-size: 18px;
			letter-spacing: 1.5px;
			font-weight: bold;
			text-decoration: none;
			color: black;
			margin: 0 0 4px;
			background-color: aliceblue;
		    padding: 15px;
		}
		.model__txt-close {
		    cursor: pointer;
		    width: 16px;
		    height: 16px;
		    top: 8px;
		    right: 15px;
		    position: absolute;
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-image: url(https://www.badboylawnmowerparts.com/v/popUpForDiagram/closeX.png);
		}
		.model__txt:hover{
			color: white;
			background-color: #ff4000bd;
		}
		.model__txt:hover span {
			color: white;
		}
		.brand__conteiner a  span {
			color: #f36f21;
		}
		.brand__conteiner-hiden {
			display: none;
		}
		@media only screen and (max-width: 980px){
			.acs-fitment__category {
				grid-template-columns: auto auto auto;
				grid-gap: 20px;
				padding: 20px;
			}
			.brand__btn-name {
				width: 200px;
				padding: 10px;
				font-size: 16px;
			}
			.brand__conteiner a {
				font-size: 16px;
			}
		}
		@media only screen and (max-width: 760px){
			.acs-fitment__category {
				grid-template-columns: auto auto;
				grid-gap: 25px;
				padding: 25px;
			}
			.brand__btn-name {
				width: 200px;
				padding: 8px;
				font-size: 16px;
			}
		}
		@media only screen and (max-width: 530px){
			.acs-fitment__category {
				grid-template-columns: auto auto;
				grid-gap: 15px;
				padding: 10px;
			}
			.brand__btn-name {
				width: 190px;
				padding: 10px 5px;
				font-size: 16px;
			}
		}
		@media only screen and (max-width: 455px){
			.acs-fitment__category {
				grid-template-columns: auto;
				grid-gap: 30px;
				padding: 30px;
			}
			.brand__btn-name {
				width: 230px;
				padding: 10px;
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="acs__conteiner">
		<div class="acs-fitment__category">
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Ariens</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Articulator</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Bad Boy</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Bob Cat</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Bunton</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Convertible Mowers</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Country Clipper</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Cub Cadet</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Dixie Chopper</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Dixon</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Encore / World Lawn</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Ever Ride</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">ExMark</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Ferris</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Gizmo</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Grass Hopper</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Gravely</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Great Dane</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Huskee</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Husqvarna</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Hustler</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">John Deere</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Jungle Jim</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Kubota</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Land Pride</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Lawn Boy</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Lesco</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Montana</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Mow N Machine</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">New Holland</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Scag</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Simplicity</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Snapper</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Steiner</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Toro</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn" >
				<h4 class="brand__btn-name">Wright Stander</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
			<div class="brand__btn">
				<h4 class="brand__btn-name">Yazoo Kees</h4>
				<div class="brand__conteiner-hiden">
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	const acsDataFitment = `
Ariens 34"ACS Model:ACS6000UBS-NH$
Ariens 44" & 48"ACS Model:ACS6000US$
Articulator 60" & 72"ACS Model:ACS6000ULS$
Bad Boy 42" & 48"ACS Model:ACS6000UBS-NH$
Bad Boy CZT & CZT Elite 50"ACS Model:ACS6000UBS-NH$
Bad Boy ZT, CZT & CZT Elite 54", 60", 61" & 72"ACS Model:ACS6000B$
Bad Boy MZ/AVENGER 42", 48", 54" & 60"ACS Model:ACS6000MZ$
Bad Boy Outlaw 54"ACS Model:ACS5400B$
Bad Boy Outlaw Models 61" & 72"ACS Model:ACS6000B$
Bad Boy ZT & ZT Elite 60"ACS Model:ACS6000B$
Bad Boy Revolt 36" ACS Model:ACS6036RV$
Bad Boy Revolt 48" ACS Model:ACS6048RV$
Bad Boy Rebel/Rogue 54"ACS Model:ACS5419B$
Bad Boy Rebel/Rogue/Renegade 61" / 72"ACS Model:ACS6019B$
Bob Cat 52", 60" & 72"ACS Model:ACS6000ULS$
Bunton 52", 60" & 72"ACS Model:ACS6000ULS$
Convertible Mowers 48", 52" & 61"ACS Model:ACS6000ULS$
Country Clipper 52" & 60"ACS Model:ACS6000US$
Country Clipper 72"ACS Model:ACS7200B$
Country Clipper Jazee Two 48"ACS Model:ACS6000US$
Cub Cadet GT 2250/50"ACS Model:ACS6000US$
Cub Cadet GT 2548/48" & LT 5252/60"ACS Model:ACS6000ULS$
Cub Cadet LT 1024/50"ACS Model:ACS6000US$
Cub Cadet LT 1054/54"ACS Model:ACS6000UBS$
Cub Cadet LT 1554/54" & LT 1050/50"ACS Model:ACS6000US$
Cub Cadet RZT 50"ACS Model:ACS6000US$
Cub Cadet TANK 48"ACS Model:ACS6000UBS$
Cub Cadet TANK 54", 60" & 72"ACS Model:ACS6000US$
Cub Cadet Z Wing 48"ACS Model:ACS6000US$
Cub Cadet Z-Force48" & 60"ACS Model:ACS6000US$
Cub Cadet ZTR 48"ACS Model:ACS6000US$
Cub Cadet ZTR 50"ACS Model:ACS6000ULS$
Dixie Chopper 50"ACS Model:ACS6000US$
Dixie Chopper 60"ACS Model:ACS6000US$
Dixie Chopper 72"ACS Model:ACS7200B$
Dixon Grizzly 60" & 72"ACS Model:ACS6000ULS$
Dixon Grizzly 50"ACS Model:ACS6000US$
Dixon Grizzly 44" & 50"ACS Model:ACS6000US$
Encore / World Lawn Extreme 48", 52" & 60"ACS Model:ACS6000US$
Encore / World Lawn Front Cut 60" & 72"ACS Model:ACS6000ULS$
Encore / World Lawn Prowler 60" & 72"ACS Model:ACS6000ULS$
Encore / World Lawn Z Series 48", 52" & 60"ACS Model:ACS6000US$
Ever Ride 48"ACS Model:ACS6000ULS$
ExMark Diesel 60" & 72"ACS Model:ACS6000ULS$
ExMark Gas 60" & 72"ACS Model:ACS6000US$
ExMark Triton Decks 46" & 50"ACS Model:ACS6000UBLS$
ExMark Triton Decks 60", 66" & 72"ACS Model:ACS6000ULS$
Convertible Mowers 48", 52" & 61"ACS Model:ACS6000UBLS$
ExMark Ultra Cut / Tri Adv. 44", 48" & 52"ACS Model:ACS6000UBLS$
ExMark Walk Behind 48"ACS Model:ACS6000ULS$
ExMark XS ModelsACS Model:ACS6000ULS$
Ferris 48" & 52"ACS Model:ACS6000UBLS*Specify year and model when ordering$
Ferris 48" & 52"ACS Model:ACS6000ULS*Specify year and model when ordering$
Gizmo 52" & 60"ACS Model:ACS6000ULS$
Grass Hopper '04 & Older 48" & 52"ACS Model:ACS6000UBS$
Grass Hopper '04 & Older 61" & 72"ACS Model:ACS6000US$
Grass Hopper '05 & Newer 48" & 52"ACS Model:ACS6000UBLS$
Grass Hopper '05 & Newer 60" & 72"ACS Model:ACS6000ULS$
Gravely Commercial 44"Z, 48", 52", 60" & 72"/ZT XL 52ACS Model:ACS6000ULS$
Gravely Residential 48" & 52"ACS Model:ACS6000US$
Gravely XL 54"ACS Model:ACS6000UBS$
Great Dane 48", 52", 61" & 72"ACS Model:ACS6000ULS$
Great Dane Stander 48"ACS Model:ACS6000UBLS$
Great Dane Stander 52"ACS Model:ACS6000ULS$
Great Dane Walk Behind 36"ACS Model:ACS6000ULS$
Huskee SYT5000ACS Model:ACS6000US$
Husqvarna '04 and Older 52" & 61"ACS Model:ACS6000US$
Husqvarna '05 and Newer 48", 52", 61" & 72"ACS Model:ACS6000ULS$
Hustler 52", 60", 66" & 72"ACS Model:ACS6000US$
Hustler Fasttrak 54", Sport 48" & 54"ACS Model:ACS6000UBLS*Specify year and model when ordering$
Hustler Mini Z & Fasttrak 52"ACS Model:ACS6000US$
Hustler Walk Behind 48" & Sport 42"ACS Model:ACS6000UBS$
Hustler XR-7, X1, VX4ACS Model:ACS6000ULS$
John Deere 48", 54", 60" & 72"ACS Model:ACS6000ULS$
Jungle Jim 52" & 61"ACS Model:ACS6000ULS$
Kubota 48"ACS Model:ACS6000UBLS$
Kubota 54", 60" & 72"ACS Model:ACS6000ULS$
Kubota Commercial ZD 48" & 54"ACS Model:ACS6000UBLS$
Kubota Lawn Tractor SR2100ACS Model:ACS6000ULS$
Kubota Lawn Tractor T1870ACS Model:ACS6000UBLS$
Kubota ZD Models (Diesel)ACS Model:ACS6000ULS$
Land Pride Accu Z 60" & 72"ACS Model:ACS6000US$
Land Pride Razor 44" & 52"ACS Model:ACS6000US$
Lawn Boy 44"ACS Model:ACS6000US$
Lesco 60" & 72"ACS Model:ACS6000US$
Montana MZT 48" & 60"ACS Model:ACS6000US$
Montana MZT 72"ACS Model:ACS7200B$
Mow N Machine 52", 60" & 72"ACS Model:ACS6000ULS$
New Holland MZ 48"ACS Model:ACS6000US$
New Holland MZ 52"ACS Model:ACS6000ULS$
Scag 48" & 52" (All Decks)ACS Model:ACS6000UBLS*Specify year and model when ordering$
Scag 61" & 72" (All Decks)ACS Model:ACS6000ULS*Specify year and model when ordering$
Simplicity Commercial Decks 48", 52" & 61"ACS Model:ACS6000ULS$
Simplicity Stamped Decks 44" & 50"ACS Model:ACS6000US$
Snapper Commercial Decks 48", 52" & 61"ACS Model:ACS6000ULS$
Snapper Stamped Decks 44" & 50"ACS Model:ACS6000US$
Steiner 60" & 72"ACS Model:ACS6000ULS$
Toro 52", 60" & 72"ACS Model:ACS6000ULS$
Toro Walk Behind 36"ACS Model:ACS6000UBLS$
Wright Stander 48", 52" & 60"ACS Model:ACS6000ULS$
Yazoo Kees 61" & 72"ACS Model:ACS6000ULS$
`;
const hrefForAcs = {
		'ACS6036RV' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-AC6036RV-p/088-6036-00.htm',
		'ACS6048RV' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-AC6048RV-p/088-6048-00.htm',
		'ACS6000MZ' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-ACS-for-MZs-p/088-4842-00.htm',
		'ACS6000B' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-6000B-p/088-6000-00.htm',
		'ACS5419B' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Part-ACS5419B-p/088-5419-00.htm',
		'ACS6019B' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Part-ACS6019B-p/088-6019-00.htm',
		'ACS6000US' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-6000US-p/088-6002-00.htm',
		'ACS6000ULS' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-6000ULS-p/088-6003-00.htm',
		'ACS6000UBLS' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-6000UBLS-p/088-6004-00.htm',
		'ACS6000UBS' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-6000UBS-p/088-6005-00.htm',
		'ACS6000UBS-NH': 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-ACS6000UBS-NH-p/088-6006-00.htm',
		'ACS5400B' : 'https://www.badboylawnmowerparts.com/Bad-Boy-Mower-ACS-54-Outlaw-p/088-6007-00.htm',
		'ACS7200B' : 'http://www.badboylawnmowerparts.com/Bad-Boy-Mower-Advanced-Chute-System-7200B-p/088-7200-00.htm'
	};
	const acsConteiner = document.querySelector('.acs-fitment__category');

	acsConteiner.addEventListener('click', (e)=>{
		let activeElem = document.querySelector('.brand__conteiner');
		if (activeElem == undefined) {
			(e.target.className === 'brand__btn-name')?setPopUpDisplay(e.target):console.log(false);
			//&& e.target.className != 'brand__conteiner' 
		} else if (activeElem != undefined && e.target.className != 'model__txt') {
			activeElem.classList.remove('brand__conteiner');
			activeElem.classList.add('brand__conteiner-hiden');
			(e.target.className === 'brand__btn-name')?setPopUpDisplay(e.target):console.log(false);
		}
		
	});
	const regex = /\w/g;
	function setPopUpDisplay(elem){
		let arrOfModel =  acsDataFitment.split('$');
		let arrOfFitmentForSelectModel = [];
		let name = elem.textContent;
		arrOfModel.forEach((e)=>{
			if(e.includes(name)){
				let str = (e.includes(name))?e.replace('\n', ''):false;
				arrOfFitmentForSelectModel.push(str);
			};
		})
		popFitmentChart(elem.nextSibling, arrOfFitmentForSelectModel)
		console.log(arrOfFitmentForSelectModel);
	}
	function popFitmentChart(e, arr){
		console.log(e.nextSibling);
		e.nextSibling.classList.remove('brand__conteiner-hiden');
		e.nextSibling.classList.add('brand__conteiner');
		if(e.nextSibling.getAttribute('build') === 'true'){
			return;
		}
		e.nextSibling.setAttribute('build', 'true');
		arr.forEach((elem)=>{
			let splitArr = elem.split(':');
			splitArr[0];
			let acsModel = [];
			acsModel = (splitArr[1].length > 15)?splitArr[1].split('*'):[splitArr[1]];
			let spanTxt = (acsModel.length > 1)?`${acsModel[0] + ' *' + acsModel[1]}`:acsModel[0];
			let modelTxt = `<span class="model__txt-close"></span><a href="${hrefForAcs[`${acsModel[0]}`]}" class="model__txt">${splitArr[0]}: <span class="chute__txt">${spanTxt}</span></a>`;
			e.nextSibling.insertAdjacentHTML('beforeend', modelTxt);
		});
	}
</script>
</body>
</html>