<!DOCTYPE html>
<html>
<head>
	<title>Baggers</title>
	<script type="text/javascript">
		function feature() {
			document.getElementById('feature').setAttribute("class", "scroll1");
			document.getElementById('specification').setAttribute("class", "scroll");
			document.getElementById('pics').setAttribute("class", "scroll");
			document.getElementById('faq').setAttribute("class", "scroll");
			document.getElementById('video').setAttribute("class", "scroll");
		}
		function spec() {
			document.getElementById('feature').setAttribute("class", "scroll");
			document.getElementById('specification').setAttribute("class", "scroll1");
			document.getElementById('pics').setAttribute("class", "scroll");
			document.getElementById('faq').setAttribute("class", "scroll");
			document.getElementById('video').setAttribute("class", "scroll");
		}
		function pics() {
			document.getElementById('feature').setAttribute("class", "scroll");
			document.getElementById('specification').setAttribute("class", "scroll");
			document.getElementById('pics').setAttribute("class", "scroll1, gallery_baggers");
			document.getElementById('faq').setAttribute("class", "scroll");
			document.getElementById('video').setAttribute("class", "scroll");
		}
		function faq() {
			document.getElementById('feature').setAttribute("class", "scroll");
			document.getElementById('specification').setAttribute("class", "scroll");
			document.getElementById('pics').setAttribute("class", "scroll");
			document.getElementById('faq').setAttribute("class", "scroll1");
			document.getElementById('video').setAttribute("class", "scroll");
		}
		function video() {
			document.getElementById('feature').setAttribute("class", "scroll");
			document.getElementById('specification').setAttribute("class", "scroll");
			document.getElementById('pics').setAttribute("class", "scroll");
			document.getElementById('faq').setAttribute("class", "scroll");
			document.getElementById('video').setAttribute("class", "scroll1");
		}
	</script>
	<style type="text/css">
		.bagger_tabs, .right_side_pic, .button_for_baggers {
			display: block;
			width: 50%;
			height: 800px;
			margin-top: 35px;
			float: left;
		}

		.clik_on {
			    border: antiquewhite;
			    margin-top: 35px;
			    margin-bottom: 25px;
			    padding-top: 25px;
 	   			padding-bottom: 25px;
 	   			padding-left: 35px;
 	   			padding-right: 35px;
 	   			background: rgba(250, 235, 215, 0.6);
 	   			border-width: 2px;
    			border-style: solid;
   	 			border-radius: 35px;
		}

		.clik_on:hover {
			background-color: #dc1029;
			color: white;
			border: black;
			border-width: 2px;
			border-style: solid;
		}

		.gallery_baggers {
			overflow-x: scroll;
			height: 500px;
			width: 600px;
		}

		/*right_side*/

		.pic {
			width: 75%;
		}

		/*tabs style*/
		.scroll {
			display: none;
		}
		.scroll1 {
			display: block;
		}
		/*modal window*/

.btn {
 /* padding: 20px 50px;
  display: inline-block;
  background: #EF233C;
  color: white;
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;*/
}
.btn:hover {
  background: #dc1029;
}

.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal_baggers {
  background: white;
  text-align: center;
  padding: 40px 80px;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
}
.overlay .modal_baggers.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal_baggers.open .content {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal_baggers .content {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal_baggers .title {
  margin-top: 0;
}

	</style>
</head>
<body>
	<div class="button_for_baggers">
		<a href="#" class="feature clik_on" onclick="feature()">Feature</a>
		<a href="#" class="specification clik_on" onclick="spec()">Specification</a>
		<a href="#" class="pics clik_on" onclick="pics()">Image</a>
		<a href="#" class="faq_button clik_on" onclick="faq()">FAQs</a>
		<a href="#" class="video_button clik_on" onclick="video()">Video</a>
	<div class="bagger_tabs">
		<div class="css-panes">
	<div class="scroll1" id="feature"><!--add class "scroll" to div if content exceeds the pane dimensions-->
		<p><!--Tab one Features content-->
        	<ul class="tab_font">
				<li>Available in 3 Styles: 2 Bagger, Lift off/Tilt to Dump Rear Hopper, and Electric Dump From Seat Rear Hopper</li><br/>
                <li>5 Bu. grass collection system designed, and competitively priced, with the home user in mind</li><br/>
                <li>2 Bag System has molded plastic airdome with removable rear bags</li><br/>
       	  	  	<li>Rear Dump style has vented fabric airdome for maximum air release</li><br/>
				<li>10" Lightweight (33 lbs) all steel spindle driven blower, with greaseable bearings</li><br/>
				<li>System requires no counterweights</li><br/><br/>
            </ul>
		</p>			
	</div>
</div>
		<div class="css-panes">
	<div class="scroll" id="specification"><!--add class "scroll" to div if content exceeds the pane dimensions-->
		<p><!--Tab two Specifications content-->
			<span class="a">F2 Tornado Specifications</span>
        	<div class="pane_box">T Style 2 Bag</div></br>
        		<span class="pane_text">Width - &nbsp;&nbsp;31&quot;</span></br>
        		<span class="pane_text">Height - &nbsp;&nbsp;33&quot;</span></br>
                <span class="pane_text">Depth - &nbsp;&nbsp;16&quot;</span></br>
                <span class="pane_text">Capacity - &nbsp;&nbsp;5 Bushel by volume</span></br>
        		<span class="pane_text">Fabrication - &nbsp;&nbsp;12 gauge steel and plastic hood</span></br>
                <span class="pane_text">Loaded bag weight - &nbsp;&nbsp;38 lbs.</span></br></br>
            <div class="pane_box">Rear Dump Style</div></br>
        		<span class="pane_text">Width - &nbsp;&nbsp;40&quot;</span></br>
        		<span class="pane_text">Height - &nbsp;&nbsp;19&quot;</span></br>
                <span class="pane_text">Depth - &nbsp;&nbsp;16&quot;</span></br>
                <span class="pane_text">Capacity - &nbsp;&nbsp;5 Bushel by volume</span></br>
        		<span class="pane_text">Fabrication - &nbsp;&nbsp;12 gauge steel and fabric bag</span></br>
                <span class="pane_text">Loaded bag weight - &nbsp;&nbsp;75 lbs.</span></br></br>
            <div class="pane_box">F2 Tornado Blower</div></br>
            	<ul class="pane_text" style="list-style:none">
                	<li>-10" vertical blower</li>
                    <li>-4 Blade impellar</li>
                    <li>-Replaceable bearings</li>
                    <li>-12 gauge steel</li>
                    <li>-Light weight (33 lbs)</li>
                </ul></br>
            <div class="pane_box">Electric Dump Option (Sold Seperately)</div></br>
            	<ul class="pane_text" style="list-style:none">
                	<li>-Single drive motor</li>
                    <li>-Bolt on for Dump Style</li>
                    <li>-Quick connect electrical</li>
                    <li>-30A inline fuse</li>
                </ul>
    	</p>		
	</div>
	<div class="scroll" id="pics">
		<p><!--Tab three Pics content-->
        <span class="a">F2 Tornado Product Pictures</span><br /><br />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_9lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_8lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_7lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_6lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_5lg.jpg" alt="" />

        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_4lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_3lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_2lg.jpg" alt="" />
        
        <img src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_1lg.jpg" alt="" />
        </p>
    </div>
    <div class="scroll" id="faq">
		<p><!--Tab four FAQ's content-->
		<span class="a">Frequently Asked Questions</span></br></br>
        <span class="pane_text_q">Is the F2 Tornado system for commercial use?</span></br>
        	<li class="tab_font_a">No, The F2 Tornado system is for residential or homeowner use.</li></br>
        <span class="pane_text_q">How long will it take to install?</span></br></br>
        	<li class="tab_font_a">Initial installation will take about 1.0 to 1.5 hrs. after that, the removal and reinstallation takes only minutes.</li></br>    
		</p>
	</div>
	<div class="scroll" id="video">
		<p><!--Tab five Video content-->
        <span class="a">F2 Tornado Product Videos</span><br /><br />
        <iframe width="525" height="275" src="https://www.youtube.com/embed/abfaBtkUBVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
	</div>
</div>
	</div>
</div>
<div class="right_side_pic">
	<p style="font-size: 24px;"> F2 Tornado Collection System </p>
	<img class="pic" src="https://badboylawnmowerparts.com/v/bagger_info_file/f2_tornado/f2_tornado.jpg">
</div>
 <!-- <a href="#" class='btn open-modal' data-modal="#modal1">Open Modal</a>-->
<!--*************** This is modal window content ************-->
<div class='modal_baggers' id='modal1'>
	<div class='content'>
		
		<img src="https://badboylawnmowerparts.com/v/bagger_info_file/pic/gas_cylinder.jpg">
		<p>
			Gas Cylinder keep hood completely open when unloading and tightly shut 					during operation
		</p>
		<a class='btn close-modal' data-modal="#modal1" href="#">X</a>
	</div>	
</div>

<div class='modal_baggers' id='modal2'>
	<div class='content'>
		
		<img src="https://badboylawnmowerparts.com/v/bagger_info_file/pic/deflector.jpg">
		<p>
			Internal deflector directs debris to uniformly fill bags from left to right	
		</p>
		<a class='btn close-modal' data-modal="#modal2" href="#">X</a>
	</div>	
</div>

<div class='modal_baggers' id='modal3'>
	<div class='content'>
		
		<img src="https://badboylawnmowerparts.com/v/bagger_info_file/pic/blower_open.jpg">
		<p>
			Blower has all steel housing and impeller
		</p>
		<a class='btn close-modal' data-modal="#modal3" href="#">X</a>
	</div>	
</div>

<div class='modal_baggers' id='modal4'>
	<div class='content'>
		
		<img src="https://badboylawnmowerparts.com/v/bagger_info_file/pic/bearings.jpg">
		<p >
			greasable bearings for Zero Turn Mowers	
		</p>
		<a class='btn close-modal' data-modal="#modal4" href="#">X</a>
	</div>	
</div>

<div class='modal_baggers' id='modal5'>
	<div class='content'>
		
		<img  src="https://badboylawnmowerparts.com/v/bagger_info_file/pic/hsmc_rearbag_pan.jpg">
		<p>
			Bags have vaccuum formed pan with recessed metal handle
		</p>
		<a class='btn close-modal' data-modal="#modal5" href="#">X</a>
	</div>	
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

<script  src="https://badboylawnmowerparts.com/v/bagger_info_file/index.js"></script>

</body>
</html>