<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Filters</title>
	<style type="text/css">
		.filters__conteiner {
			display: flex;
			width: 280px;
			margin: 10px auto;
			flex-flow: column;
		}
		.filter__go-button {
			margin: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
			color: white;
			background-color: #252222;
			line-height: 22px;
			width: 240px;
			cursor: pointer;
			border: none;
			padding: 5px 0;
			border-radius: 10px;
			letter-spacing: 1px;
			transition: background-color 300ms;
		}
		.filter__go-button:hover {
			color: white;
			background-color: #FF550B;
		}
	</style>
</head>
<body>
	<div class="filters__conteiner">
		<a href="https://www.badboylawnmowerparts.com/Bad-Boy-Mowers-AIR-FILTERS-s/2181.htm" class="filter__go-button">Air Filters</a>
		<a href="https://www.badboylawnmowerparts.com/Bad-Boy-Mowers-FUEL-FILTERS-LINES-s/2192.htm" class="filter__go-button">Fuel Filters</a>
		<a href="https://www.badboylawnmowerparts.com/Bad-Boy-Mowers-OIL-FILTERS-s/2196.htm" class="filter__go-button">Oil Filters</a>
		<a href="https://www.badboylawnmowerparts.com/Bad-Boy-Mowers-HYDRAULIC-FILTERS-s/2197.htm" class="filter__go-button">Transaxle Filters</a>
	</div>
</body>
</html>