data link instruction
1 create folder of curent year on path '/popUpForDiagram/dataForLinks'
2 create folder of curent machine
3 create Js file with data
4 copy-paste data from pdf manual of BadBody site
5 use regex '^([\d\.\d]{1,7})' to work with first number add to front '$ 
	ex: '$26 1 086-9005-00 Jumper Wire (Not Pictured)
6 use regex '^('\$[\d\.\d]{1,7})' to work with first num add to back ' : ` 
	ex:'$26' : `1 086-9005-00 Jumper Wire (Not Pictured)
7 use regex '`\d{1,3}' to find quanity add $ after num ste to right and delete space before part num 
	ex: '$26' : `1$086-9005-00 Jumper Wire (Not Pictured)
8 use regex '`\d{1,3}\$[\d\w]{2,4}-[\w\d]{2,4}-[\w\d]{2,4}' to find part num after delete space add $ 
	ex : '$26' : `1$086-9005-00$Jumper Wire (Not Pictured)
9 use combo Ctrl + A to select all step to right and add `, 
	ex: '$26' : `1$086-9005-00$Jumper Wire (Not Pictured)`,
10 create class const linksDataForMap = { and wrap all data to it with close by end off the data } 
	ex: const linksDataForMap = {
		'$26' : `1$086-9005-00$Jumper Wire (Not Pictured)`,
	};
11 save file and named by the name of diagram '42Deck.js'
12 upload to the website in to machine folder you create in step 2